#URL de acesso ao banco, neste caso um arquivo chamado fiap
spring.datasource.url=jdbc:h2:file:~/fiap
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Console Web Habilitado
spring.h2.console.enabled=true
#URL para acessar o console web
spring.h2.console.path=/h2

spring.mvc.format.date= dd/MM/yyyy
